<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Pizza Maker\Assets\Script\Other\Tether\Tethering.cs">
    <Files>
      <File FileName="..\Pizza Maker\Assets\Script\Other\Tether\Tetherable.cs" Line="1" Column="1" />
      <File FileName="..\Pizza Maker\Assets\Script\Other\Tether\Tethering.cs" Line="21" Column="4" />
      <File FileName="..\Pizza Maker\Assets\Script\Other\HandScript.cs" Line="24" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>